#BlueJ package file
dependency1.from=Menu
dependency1.to=Choice
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1965
editor.fx.0.y=127
objectbench.height=254
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.3829787234042553
package.editor.height=155
package.editor.width=844
package.editor.x=450
package.editor.y=383
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Choice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
